<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Green Oasis</title>
    <link rel="icon" href="./images/3110@2x.jpg" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/skitter.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="./images/1363.png" class="nav-img-1" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Our Products</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="quality.html">Quality Control</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="#"
          ><img src="./images/5447@2x.png" class="nav-img-2" alt=""
        /></a>
      </div>
    </nav>
    <div class="about-background">
      <h2 class="beforeState">
        Success is the matter of <br />Scientific Vision.
      </h2>
    </div>
    <div class="who-are-we py-5">
      <div class="container p-5 rounded-3 shadow-lg">
        <div class="row gy-5">
          <div class="col-lg-6 one rounded-3 border-5 shadow-lg">
            <h3 class="text-dark">Who Are We?</h3>
            <p>
              Our company has launched a large scale cultivation project to
              provide solutions for growing challenges, such as pesticide
              residue and microbiological safety.This includes new cultivation
              areas and methods, ensuring purewater, soil and air conditions.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="row g-0">
              <div class="col-8 pe-2">
                <img
                  class="w-100 rounded-2"
                  src="/images/about-images/2540.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <div class="about-images">
                  <img
                    class="w-100 rounded-2"
                    src="/images/about-images/2541.jpg"
                    alt=""
                  />
                </div>
                <div class="about-images my-3">
                  <img
                    class="w-100 rounded-2"
                    src="/images/about-images/2542.jpg"
                    alt=""
                  />
                </div>
                <div class="about-images">
                  <img
                    class="w-100 rounded-2"
                    src="/images/about-images/2543.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <p class="text-white" id="inOrder">
            In order to consistently meet the ever increasing regulations and
            market requirements our farms are inspected and samples taken on a
            regular basis.We place great value on the education and training of
            our farmers to ensure that all our food - safety and quality
            requirements are met.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <img class="w-100" src="./images/about-images/2860.jpg" alt="" />

      <div class="article">
        <div class="px-3 py-3">
          <p class="beforeState">
            Customers are biggest assets. Our main target is not only to satisfy
            our customers by fulfilling their eeds but also to go beyond their
            expectations and delight them. Our people enjoy great communications
            and personal skills and can take the relationship with customers
            from casual to a more intimate relationship of loyalty. The pursuit
            of customer delight will be a constant process …It never ends.
            quality control programs where samples taken on a regular basis.
          </p>
        </div>
      </div>
      <div class="row py-4 text-center">
        <div class="col-lg-4">
          <div class="d-flex flex-column h-100">
            <div class="image-container aspect-ratio-container">
              <img
                class="w-100 h-100 object-fit-cover"
                src="./images/about-images/2527.jpg"
                alt=""
              />
            </div>
            <div class="paragraph-container">
              <h3 class="my-2">Quality</h3>
              <p class="article-paragraph beforeState">
                is our policy... "Quality" is to satisfy the ever-changing needs
                of our customers, vendors and employees, with value added
                products and services emphasizing a continuous
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="d-flex flex-column h-100">
            <div class="image-container aspect-ratio-container">
              <img
                class="w-100 h-100 object-fit-cover"
                src="./images/about-images/2528.jpg"
                alt=""
              />
            </div>
            <div class="paragraph-container">
              <h3 class="my-2">Vision</h3>

              <p class="article-paragraph beforeState">
                We are aiming to be one of the biggest exporters of herbs,
                spices and other selective agricultural products in Middle East
                and Africa.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="d-flex flex-column h-100">
            <div class="image-container aspect-ratio-container">
              <img
                class="w-100 h-100 object-fit-cover"
                src="./images/about-images/2529.jpg"
                alt=""
              />
            </div>
            <div class="paragraph-container">
              <h3 class="my-2">Mission</h3>

              <p class="article-paragraph beforeState">
                is to attain all year round sustainable production and supply
                ability through best use of land to provide high-quality farm
                products to our customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row py-4 gx-4">
          <div class="col-lg-3 hide">
            <div
              class="foot-icon my-5 d-flex justify-content-center align-items-center"
            >
              <span>
                <i class="fa-solid fa-arrow-trend-up fa-4x"></i>
              </span>
            </div>
            <div class="foot-details mt-5 text-center">
              <img class="w-75" src="./images/3110@2x.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div
              class="foot-icon my-5 d-flex justify-content-center align-items-center"
            >
              <span>
                <i class="fa-solid fa-address-book fa-4x"></i>
              </span>
            </div>
            <div class="foot-details mt-4">
              <h3 class="text-center mb-3 h2 text-secondary mb-4">
                Contact Us
              </h3>
              <ul class="fa-ul px-5">
                <li class="text-muted">
                  <span class="fa-li"
                    ><i class="fa-solid fa-location-dot"></i
                  ></span>
                  7 Mokattam st., Cairo, Egypt
                </li>
                <li class="my-2 text-muted">
                  <span class="fa-li"><i class="fa-solid fa-phone"></i></span
                  >+20 1004216117
                </li>
                <li class="text-muted">
                  <span class="fa-li"><i class="fa-solid fa-envelope"></i></span
                  >info@greenoases.com
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div
              class="foot-icon my-5 d-flex justify-content-center align-items-center"
            >
              <span>
                <i class="fa-solid fa-cart-shopping fa-4x"></i>
              </span>
            </div>
            <div class="foot-details mt-4">
              <h3 class="text-center mb-3 h2 text-secondary mb-4">
                Our Products
              </h3>
              <ul class="fa-ul px-5">
                <li class="text-muted">
                  <span class="fa-li"><i class="fa-solid fa-leaf"></i></span>
                  Herbs
                </li>
                <li class="my-2 text-muted">
                  <span class="fa-li"
                    ><i class="fa-solid fa-plant-wilt"></i></span
                  >Dates
                </li>
                <li class="text-muted">
                  <span class="fa-li me-3"
                    ><i class="fa-solid fa-bottle-droplet"></i></span
                  >Olive And Oil
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div
              class="foot-icon my-5 d-flex justify-content-center align-items-center"
            >
              <span>
                <i class="fa-solid fa-handshake fa-4x"></i>
              </span>
            </div>
            <div class="foot-details mt-4">
              <h3 class="text-center mb-3 h2 text-secondary mb-4">
                Who Are We
              </h3>
              <ul class="fa-ul px-5">
                <li class="text-muted">
                  <span class="fa-li"><i class="fa-solid fa-leaf"></i></span>
                  Company Profile
                </li>
                <li class="my-2 text-muted">
                  <span class="fa-li"
                    ><i class="fa-solid fa-plant-wilt"></i></span
                  >Products List
                </li>
                <li class="text-muted">
                  <span class="fa-li"
                    ><i class="fa-solid fa-bottle-droplet"></i></span
                  >On Map
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="last-part py-4">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <div class="social-media">
            <span class="mx-3"
              ><a href=""><i class="fa-brands fa-facebook fa-3x"></i></a
            ></span>
            <span
              ><a href=""><i class="fa-brands fa-instagram fa-3x"></i></a
            ></span>
          </div>
          <span id="up-btn"
            ><button><i class="fa-solid fa-arrow-up fa-2x"></i></button
          ></span>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery.skitter.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
